First is aaaaaaaaaa.

Second is bbb. Return is aa. I wanted to go to aaaaaa.

ModThree is Mod. Second is bbbbb. Return is aaa. I wanted to go to aaaaaa.

If ModThree is incredible, then go to aaaaaaaa. If Mod is incredible, then go to aaaaaaaaa. "This is even more amazing!" First said.

Newline was a aaaaaaaaaa. "I never thought this could be the end," Newline said charmingly.

First felt as good as a. If First is smaller than a aaaaaa, then he wanted to go to a.  I never thought this could be the end.

Mod is First.

If Mod is smaller than Second, then First would want to go to Return. Mod felt as bad as Second. First wanted to go to aaaaaaa.

Fizz was aaaaaaa aaaaaaaaaa a aaaaaaaaaa aaaaa a aa aa a aa aa. "Hi," Fizz said amazingly. If Mod is not incredible, then go to aaaa.

Buzz was aaaaaa aaaaaa a a aaaaaaa a aa aa a aa aa. "Hi," Buzz said confidently. Buzz wanted to go to aaaa.