Once upon a time, in a faraway kingdom, there lived beautiful young girl named Cinderella. Cinderella was incredibly benevolent, sympathetic and kind, but fate had dealt her a cruel hand. After the untimely passing of her beloved parents, she lived with her cruel stepmother and two stepsisters, who treated her very terribly and made her do all the household chores. The older stepsister was irrevocably unscrupulous to a indisputably affectionate, kind Cinderella, while the younger stepsister would not stop belittling her. 

One day, an invitation to the royal ball arrived to the mansion. The stepmother was pleasantly flabbergasted, and immediately started preparing for the ball. The stepsisters were undeniably enthusiastic, and they too started adorning their brightly coloued dresses. Both wanted go to Palace, the castle the royal ball took place in.

The prince of the kingdom was Prince Charming, whose charisma had all the maidens in the kingdom, including Cindrella, enthralled. Since the prince was coming to the ball too, Cinderella wanted to go as well, to get a chance to meet him. But alas, when she asked her stepfamily, the responses were predictable. The stepmother was cruel. The stepsisters were condescending. It seemed that Cinderella would not be able to go to Palace, and get a chance to meet the prince.

Tears welled up in Cinderella's eyes as she watched her stepsisters prepare for the grand event. Distraught and full of sorrow, Cinderella started blaming Prince Charming himself for not saving her from her evil stepfamily. If the prince of the kingdom was benevolent, then surely he would want her to go to Regalian, grand ballroom. If Prince Charming was incredible, then he would want her to go to beautiful, magnificent Palace. "This is even more amazing!" Cinderella said.

Amidst her despair, a glimmer of hope appeared when her Fairy Godmother suddenly appeared before her. Fairy Godmother was a formidable, benevolent, elderly woman, and she felt sorry for Cinderella. With a wave of her magical wand, The Fairy Godmother transformed Cinderella's tattered attire into a breathtaking ball gown of the purest silk, adorned with sparkling crystals that glistened like stars. On her feet, glass slippers appeared, fitting perfectly to her dainty feet. "I never thought this could be the end," Fairy Godmother said calmly.

Cinderella felt as radiant as newlygrown honeysuckle. If Cinderella was worse than a disgusting broomstick, then surely Prince Charming would not go to a...dance with her, right? Cinderella wished that this moment would never end.

Prince Charming wanted to be like Cinderella.

The shoes were Prince Charming. If the shoes was smaller than the stepmother, then he would have to resort to going to the stepsisters. Prince Charming felt as bad as the stepmother. In the middle of nowhere, Cinderella appeared. The noisy room suddenly went to silence.

The prince was quickly enraptured. "Oh my god, your face looks familiar!" the prince exclaimed gleefully, as he lay his eyes on Cinderella. The younger stepsister was irrevocably incredibly angry. "Oh Prince, you must be mistaken: she did not even come to the ball!" The younger stepsister interjected quickly. "Oh yes, she is barely allowed to leave the household!" the older stepsister insisted angrily. But the prince had hope. If Prince Charming was not fullywrong, then he would finally get to go to home, hopefully with his future wife Cinderella.

The prince was simply joyous. "Hi," the prince said confidently. The younger stepsister was contriteful and sorry. She felt as terrible as a moonless, hollow night. "Hi," she said apologetically. "I'm sorry too," the older stepsister mumbled softly. going to home, and they lived happily ever after.
